Condition: omega_state_high
Overrides: {'omega_a': 0.0, 'omega_b': 0.0}
Full params: {'omega_c': -2.0, 'omega_a_check': -3.0, 'omega_b_check': -3.0, 'omega_a': 0.0, 'omega_b': 0.0, 'alpha_c_a': 0.05, 'alpha_c_b': 0.05, 'kappa_a': 0.5, 'kappa_b': 0.5, 'input_precision': 1.0, 'x_a_init': 0.0, 'x_b_init': 2.0, 'x_a_check_init': 2.0, 'x_b_check_init': 1.0, 'x_c_init': 0.0, 'state_precision': 0.5, 'vol_precision': 1.0}

Surprise values (lower = better fit):
  gen-unified_inf-unified: inf
  gen-unified_inf-separate: inf
  gen-separate_inf-unified: 657.530
  gen-separate_inf-separate: 827.052

Comparison:
  UNIFIED obs -> preferred: SEPARATE (delta = nan)
  SEPARATE obs -> preferred: UNIFIED (delta = 169.5)
